<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pruebaGloblaSegurosModelStoreContainer" CdmEntityContainer="pruebaGloblaSegurosEntities">
    <EntitySetMapping Name="Cargos">
      <EntityTypeMapping TypeName="pruebaGloblaSegurosModel.Cargo">
        <MappingFragment StoreEntitySet="Cargos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="salario" ColumnName="salario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado_Tienda">
      <EntityTypeMapping TypeName="pruebaGloblaSegurosModel.Empleado_Tienda">
        <MappingFragment StoreEntitySet="Empleado_Tienda">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="tienda" ColumnName="tienda" />
          <ScalarProperty Name="empleado" ColumnName="empleado" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="pruebaGloblaSegurosModel.Empleado">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tiendas">
      <EntityTypeMapping TypeName="pruebaGloblaSegurosModel.Tienda">
        <MappingFragment StoreEntitySet="Tiendas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombreTienda" ColumnName="nombreTienda" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>